<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Computer society for web developers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa fa-search me-2"></i>CSWD<span class="fs-5">Miet</span></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                    
                    </div>
                    <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                    <a href="https://forms.gle/XwoZtANEKpwukQ3dA" class="btn btn-secondary text-light rounded-pill py-2 px-4 ms-3">Contact</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-primary hero-header mb-5">
                <div class="container my-5 py-5 px-lg-5">
                    <div class="row g-5 py-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated zoomIn">Computer Society for Web developers</h1>
                            <!-- <p class="text-white pb-3 animated zoomIn">"Web development is all about continuous learning
                                and effective problem-solving"</p> -->
                            <a href="about.html"
                                class="btn btn-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">About</a>
                            <a href="https://forms.gle/XwoZtANEKpwukQ3dA"
                                class="btn btn-outline-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Contact
                                Us</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 29, 39, 0.7);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3"
                                placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h6 class="position-relative text-primary ps-4">About Us</h6>
                            <h2 class="mt-2">Welcome to the Computer Society for Web Developers! </h2>
                        </div>
                        <p class="mb-4">We are a community of web development enthusiasts who are passionate about
                            building beautiful, functional, and responsive websites and web applications.

                            Our society is open to anyone who is interested in web development, regardless of their
                            level of experience. Whether you're just starting out or you're a seasoned pro, you'll find
                            a supportive and collaborative environment here at the Computer Society for Web Developers.

                            Our mission is to provide our members with the tools, resources, and opportunities they need
                            to improve their skills, expand their knowledge, and achieve their goals in the field of web
                            development.</p>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>community</h6>
                                <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Collaboration</h6>
                            </div>
                            <div class="col-sm-6">
                                <h6 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Networking</h6>
                                <h6 class="mb-0"><i class="fa fa-check text-primary me-2"></i>Resources</h6>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <a class="btn btn-primary rounded-pill px-4 me-3" href="">Read More</a>
                            <!-- <a class="btn btn-outline-primary btn-square me-3" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square me-3" href=""><i
                                    class="fab fa-twitter"></i></a> -->
                            <a class="btn btn-outline-primary btn-square me-3" href="https://www.instagram.com/cswdmiet/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-primary btn-square" href="https://www.linkedin.com/company/computer-society-of-web-developer/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/about.jpg">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Newsletter Start -->
        <div class="container-xxl bg-primary newsletter my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5">
                <div class="row align-items-center" style="height: 250px;">
                    <div class="col-12 col-md-6">
                        <h3 class="text-white">Ready to get started</h3>
                        <!-- <small class="text-white">Diam elitr est dolore at sanctus nonumy.</small> -->
                        <!-- <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text"
                                placeholder="Enter Your Email" style="height: 48px;">
                            <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                                    class="fa fa-paper-plane text-primary fs-4"></i></button>
                        </div> -->
                    </div>
                    <div class="col-md-6 text-center mb-n5 d-none d-md-block">
                        <img class="img-fluid mt-5" style="height: 250px;" src="img/newsletter.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter End -->


        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="position-relative d-inline text-primary ps-4">Our Services</h6>
                    <h2 class="mt-2">What We Provide</h2>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-home fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Workshops and seminars</h5>
                            <p>These workshops may cover various topics such as front-end development, back-end
                                development, UI/UX design, and more.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-home fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Project collaboration</h5>
                            <p>We can provide opportunities for members to work on real-world projects in collaboration
                                with other members</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-home fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Networking opportunities</h5>
                            <p>We may organize events where members can network with professionals in the industry.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-home fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Access to resources</h5>
                            <p>We may provide access to online resources such as tutorials, articles, and videos related
                                to web development</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-home fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Competitions and challenges</h5>
                            <p>We may organize competitions and challenges to encourage members to push themselves and
                                showcase their skills</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-home fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Development</h5>
                            <p>We develop creative things for fun</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Portfolio Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="position-relative d-inline text-primary ps-4">Our Projects</h6>
                    <h2 class="mt-2">Recently Launched Projects</h2>
                </div>
                <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="col-12 text-center">
                        <ul class="list-inline mb-5" id="portfolio-flters">
                            <li class="btn px-3 pe-4 active" data-filter="*">All</li>
                            <li class="btn px-3 pe-4" data-filter=".first">Design</li>
                            <li class="btn px-3 pe-4" data-filter=".second">Development</li>
                        </ul>
                    </div>
                </div>
                <div class="row g-4 portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.1s">
                        <div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-light" href="img/portfolio-1.jpg" data-lightbox="portfolio"><i
                                        class="fa fa-plus fa-2x text-primary"></i></a>
                                <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i>Web Design</small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href="">Health factor</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
                        <div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-light" href="img/portfolio-2.jpg" data-lightbox="portfolio"><i
                                        class="fa fa-plus fa-2x text-primary"></i></a>
                                <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i>Web Design</small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href="">Blind Help</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.6s">
                        <div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-light" href="img/portfolio-3.jpg" data-lightbox="portfolio"><i
                                        class="fa fa-plus fa-2x text-primary"></i></a>
                                <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i>Web Design</small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href="">Codingglances</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.1s">
                        <div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid w-100" src="" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-light" href="" data-lightbox="portfolio"><i
                                        class="fa fa-plus fa-2x text-primary"></i></a>
                                <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i></small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item first wow zoomIn" data-wow-delay="0.3s">
                        <div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid w-100" src="" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-light" href="" data-lightbox="portfolio"><i
                                        class="fa fa-plus fa-2x text-primary"></i></a>
                                <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i></small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.6s">
                        <div class="position-relative rounded overflow-hidden">
                            <img class="img-fluid w-100" src="" alt="">
                            <div class="portfolio-overlay">
                                <a class="btn btn-light" href="" data-lightbox="portfolio"><i
                                        class="fa fa-plus fa-2x text-primary"></i></a>
                                <div class="mt-auto">
                                    <small class="text-white"><i class="fa fa-folder me-2"></i></small>
                                    <a class="h5 d-block text-white mt-1 mb-0" href=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                   


                    
                     <!-- <div class="container-xxl bg-primary testimonial py-5 my-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p></p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg"
                                style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1"></h6>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p></p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg"
                                style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1"></h6>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p></p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg"
                                style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1"></h6>
                                <small></small>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded text-white p-4">
                        <i class="fa fa-quote-left fa-2x mb-3"></i>
                        <p></p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg"
                                style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h6 class="text-white mb-1"></h6>
                                <small></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  -->
                    


                    
                    <div class="container-xxl py-5">
                        <div class="container px-lg-5">
                            <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp"
                                data-wow-delay="0.1s">
                                <h6 class="position-relative d-inline text-primary ps-4">Our Team</h6>
                                <h2 class="mt-2">Meet Our Team Members</h2>
                            </div>
                            <div class="row g-4">
                                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="team-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
                                                style="width: 75px;">
                                                <!-- <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-facebook-f"></i></a>
                                                <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-twitter"></i></a> -->
                                                <a class="btn btn-square text-primary bg-white my-1" href="https://instagram.com/yash___rastogi?igshid=ZDdkNTZiNTM="><i
                                                        class="fab fa-instagram"></i></a>
                                                <a class="btn btn-square text-primary bg-white my-1" href="https://www.linkedin.com/in/yash-rastogi-131616220"><i
                                                        class="fab fa-linkedin-in"></i></a>
                                            </div>
                                            <img class="img-fluid rounded w-100"
                                                src="img/8f736998-9fad-47c2-b532-5dfd23420f9e.jpg" alt="">
                                        </div>
                                        <div class="px-4 py-3">
                                            <h5 class="fw-bold m-0">Yash Rastogi</h5>
                                            <small>President</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="team-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
                                                style="width: 75px;">
                                                <!-- <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-facebook-f"></i></a>
                                                <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-twitter"></i></a>
                                                <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-instagram"></i></a> -->
                                                <a class="btn btn-square text-primary bg-white my-1" href="https://www.linkedin.com/in/ayush-yadav-b5a547226/"><i
                                                        class="fab fa-linkedin-in"></i></a>
                                            </div>
                                            <img class="img-fluid rounded w-100" src="img/321230937_1471765656926307_6166302626600138346_n.jpg" alt="">
                                        </div>
                                        <div class="px-4 py-3">
                                            <h5 class="fw-bold m-0">Ayush yadav</h5>
                                            <small> Vice President</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="team-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
                                                style="width: 75px;">
                                                <!-- <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-facebook-f"></i></a>
                                                <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-twitter"></i></a> -->
                                                <a class="btn btn-square text-primary bg-white my-1" href="https://www.instagram.com/abhishek_chowdhury_02/"><i
                                                        class="fab fa-instagram"></i></a>
                                                <!-- <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-linkedin-in"></i></a> -->
                                            </div>
                                            <img class="img-fluid rounded w-100"
                                                src="img/8b0bd1de-f268-4a0e-9403-df048a754339.jpg" alt="">
                                        </div>
                                        <div class="px-4 py-3">
                                            <h5 class="fw-bold m-0">Abhishek chowdhury</h5>
                                            <small>Cofounder</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="team-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 d-flex flex-column align-items-center mt-4 pt-5"
                                                style="width: 75px;">
                                                <!-- <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-facebook-f"></i></a>
                                                <a class="btn btn-square text-primary bg-white my-1" href=""><i
                                                        class="fab fa-twitter"></i></a> -->
                                                <a class="btn btn-square text-primary bg-white my-1" href="https://www.instagram.com/the_aamir__malik/"><i
                                                        class="fab fa-instagram"></i></a>
                                                <a class="btn btn-square text-primary bg-white my-1" href="https://www.linkedin.com/in/aamir-malik-a0127b240/"><i
                                                        class="fab fa-linkedin-in"></i></a>
                                            </div>
                                            <img class="img-fluid rounded w-100"
                                                src="img/73d5b650-d7a2-429f-a64d-6bc0a07afe16.jpg" alt="">
                                        </div>
                                        <div class="px-4 py-3">
                                            <h5 class="fw-bold m-0">Aamir Malik</h5>
                                            <small>Social Media Head</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team End -->


                    <!-- Footer Start -->
                    <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn"
                        data-wow-delay="0.1s">
                        <div class="container py-5 px-lg-5">
                            <div class="row g-5">
                                <div class="col-md-6 col-lg-3">
                                    <h5 class="text-white mb-4">Get In Touch</h5>
                                    <p><i class="fa fa-map-marker-alt me-3"></i>Miet meerut</p>
                                    <p><i class="fa fa-phone-alt me-3"></i>+91 8791603229</p>
                                    <p><i class="fa fa-envelope me-3"></i>cswd@gmail.com</p>
                                    <div class="d-flex pt-2">
                                        <!-- <a class="btn btn-outline-light btn-social" href=""><i
                                                class="fab fa-twitter"></i></a>
                                        <a class="btn btn-outline-light btn-social" href=""><i
                                                class="fab fa-facebook-f"></i></a> -->
                                        <!-- <a class="btn btn-outline-light btn-social" href=""><i
                                                class="fab fa-youtube"></i></a> -->
                                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/cswdmiet/"><i
                                                class="fab fa-instagram"></i></a>
                                        <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/computer-society-of-web-developer/"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <h5 class="text-white mb-4">Popular Link</h5>
                                    <a class="btn btn-link" href="about.html">About Us</a>
                                    <a class="btn btn-link" href="https://forms.gle/XwoZtANEKpwukQ3dA">Contact Us</a>
                                    <a class="btn btn-link" href="">Career</a>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <h5 class="text-white mb-4">Project Gallery</h5>
                                    <div class="row g-2">
                                        <div class="col-4">
                                            <img class="img-fluid" src="img/portfolio-1.jpg" alt="Image">
                                        </div>
                                        <div class="col-4">
                                            <img class="img-fluid" src="img/portfolio-2.jpg" alt="Image">
                                        </div>
                                        <div class="col-4">
                                            <img class="img-fluid" src="img/portfolio-3.jpg" alt="Image">
                                        </div>
                                        <div class="col-4">
                                            <img class="img-fluid" src="img/portfolio-4.jpg" alt="Image">
                                        </div>
                                        <div class="col-4">
                                            <img class="img-fluid" src="img/portfolio-5.jpg" alt="Image">
                                        </div>
                                        <div class="col-4">
                                            <img class="img-fluid" src="img/portfolio-6.jpg" alt="Image">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-6 col-lg-3">
                                    <h5 class="text-white mb-4">Newsletter</h5>
                                    <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis
                                        ornare velit
                                        non vulpu</p>
                                    <!-- <div class="position-relative w-100 mt-3">
                                        <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" type="text"
                                            placeholder="Your Email" style="height: 48px;">
                                        <button type="button"
                                            class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                                                class="fa fa-paper-plane text-primary fs-4"></i></button>
                                    </div> -->
                                </div> 
                            </div>
                        </div>
                        <div class="container px-lg-5">
                            <div class="copyright">
                                <div class="row">
                                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                        &copy; <a class="border-bottom" href="#"></a>, All Right Reserved.

                                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                        Designed By <a class="border-bottom" href="https://www.linkedin.com/in/ayush-yadav-b5a547226/">Ayush
                                            yadav</a>
                                    </div>
                                    <!-- <div class="col-md-6 text-center text-md-end">
                                        <div class="footer-menu">
                                            <a href="">Home</a>
                                            <a href="">Help</a>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer End -->


                    <!-- Back to Top -->
                    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i
                            class="bi bi-arrow-up"></i></a>
                </div>

                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/isotope/isotope.pkgd.min.js"></script>
                <script src="lib/lightbox/js/lightbox.min.js"></script>

                <!-- Template Javascript -->
                <script src="js/main.js"></script>
</body>

</html>